<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
        <html lang="en">
                <head>
                  <meta charset="UTF-8" />
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                  <title>Document</title>
                </head>
                <body>
                  <body bgcolor="#0B0C10">
                    <marquee
                      ><h1>
                        🎮⚽<font color="#66FCF1">Welcome to my portfolio⚽🎮</font>
                      </h1></marquee
                    >
                    <style>
                      body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                      }
              
                      .topnav {
                        overflow: hidden;
                        background-color: #333;
                      }
              
                      .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                      }
              
                      .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                      }
              
                      .topnav a.active {
                        background-color: #4caf50;
                        color: white;
                      }
                    </style>
                    <div class="topnav">
                      <a class="Home" href="index.html">Home</a>
                      <a class="active"href="about.html">About</a>
                      <a href="results.html">Projects</a>
                      <a href="contact.html">Contact</a>
                    </div>
                    ><font color="black"
                    ><p align="center">
                      <font size="38"
                        ><font color="#66FCF1"
                          ><span
                            style="border-bottom:5px solid white;border-top:5px solid white;"
                            >About Me </span
                          ></font
                        ></font
                      >
                    </p></font
                  ></b
                ><font color="black">
                  <meta name="viewport" content="width=device-width, initial-scale=1" />
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <center><a href="#Top">Go back to the Top</a></center>
                  <style>
                      
                        .footer {
                          position: relative;
                          left: 0;
                          bottom: 0;
                          width: 100%;
                          background-color: red;
                          color: white;
                          text-align: center;
                        }
                        </style>
                        
                        <div class="footer">
                          <p>Matheus Overbeck - Content Creator - All rights are reserved</p>
                        </div>
  </body>
</html>
