<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
        <html lang="en">
                <head>
                  <meta charset="UTF-8" />
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                  <title>Document</title>
                </head>
                <body>
                  <body bgcolor="gray">
                    <marquee
                      ><h1>
                        🎮⚽<font color="#66FCF1">Welcome to my portfolio⚽🎮</font>
                      </h1></marquee
                    >
                    <style>
                      body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                      }
              
                      .topnav {
                        overflow: hidden;
                        background-color: #333;
                      }
              
                      .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                      }
              
                      .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                      }
              
                      .topnav a.active {
                        background-color: #4caf50;
                        color: white;
                      }
                    </style>
                    <div class="topnav">
                      <a class="Home" href="index.html">Home</a>
                      <a class="About"href="about.html">About</a>
                      <a href="results.html">Projects</a>
                      <a class="active" href="contact.html">Contact</a>
                    </div>
                    <font color="black"
                    ><p align="center">
                      <font size="38"
                        ><font color="#66FCF1"
                          ><span
                            style="border-bottom:5px solid white;border-top:5px solid white;"
                            >Contact Me</span
                          ></font
                        ></font
                      >
                    </p></font
                  ></b
                ><font color="black">
                  <meta name="viewport" content="width=device-width, initial-scale=1" />
                  <br>
                  <br>
                 
                  <center><h2>Contact Form</h2></center>

    <center>
      <form method="POST" action="mailto:moverbeck98@gmail.com">
        <label for="Name">Name</label>
        <input id="Name" type="text" name="name" />
        <br />
        <label for="Date of Birth" type="date" name="Date of Birth"
          >Date of Birth</label>
        <input id="Date of Birth" type="date" name="Date of Birth"></input>
        <br />
        <label for="Address">Address</label>
        <input id="Address" type="text" name="Address" />
        <br />
        <label for="mail">E-Mail</label>
                <input type="email" id="mail" name="mail">
        <br />
        <label for="Phone" type="number" name="Phone">Phone</label>
        <input id="Phone" type="tel" name="Phone" />
        <br/>
        <br>
        <button type="submit">E-Mail me</button></form>
              </form>
      
       
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <center><a href="#Top">Go back to the Top</a></center>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
            
                  <style>
                      
                        .footer {
                          position: relative;
                          left: 0;
                          bottom: 0;
                          width: 100%;
                          background-color: red;
                          color: white;
                          text-align: center;
                        }
                        </style>
                        
                        <div class="footer">
                          <p>Matheus Overbeck - Content Creator - All rights are reserved</p>
                        </div>
  </body>
</html>